spring.application.name=Product-catalog
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=HemuMadu@*

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
feign.hystrix.enabled=true
# Server port
server.port=8082

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

logging.level.com.Ecommerce_website.Product_catalog.client.UserManagementClient=DEBUG
logging.level.com.Ecommerce_website.Product_catalog=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
feign.client.config.default.loggerLevel=FULL
feign.client.config.usermanagement.url=http://localhost:8081


